spring.datasource.url = jdbc:mysql://docker-mysql:3306/sample
spring.datasource.username = root
spring.datasource.password = annie12345
spring.jpa.open-in-view=false
spring.jpa.show-sql = true

server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=pass123
server.ssl.key-password=pass123

spring.http.multipart.enabled=true
